<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/product_activity_background"
    tools:context=".activities.ProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/product_appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/product_topAppBar"
            style="@style/TransparentMaterialAppbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/product_favorite"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/product_favorite_icon" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="@dimen/_175sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_appbarLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_toStartOf="@+id/productPrice"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="Pepperoni Pizza"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_30ssp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_appbarLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="Rs.\n303"
        android:textColor="#FFDA00"
        android:textSize="@dimen/_30ssp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/product_image_cardview"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_230sdp"
        android:layout_below="@id/productTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:elevation="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_12sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_230sdp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/product_cardview" />

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_220sdp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/testpizza" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



<!--    <androidx.RelativeLayout.widget.Guideline-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.57" />-->
</RelativeLayout>
