<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_screen_color"
    tools:context=".fragments.PendingOrdersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingOrders_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        tools:listitem="@layout/favorites_list_item" />
</RelativeLayout>