<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRlSlideView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/handleRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp">

        <ImageView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:tint="@color/colorPrimaryDark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/handleRl">

        <TextView
            android:id="@+id/product_total_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/balsamiq_sans_regular"
            android:text="3 Items in Your Cart" />

        <TextView
            android:id="@+id/product_slideview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_total_cart"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/balsamiq_sans_bold"
            android:text="Pepperoni Pizza"
            android:textSize="@dimen/_23ssp" />

        <LinearLayout
            android:id="@+id/slideView_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_slideview_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/product_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/balsamiq_sans_bold"
                android:text="Rs. 230"
                android:textColor="#FFDA00"
                android:textSize="@dimen/_20ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/product_removeProduct"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/intro_getstarted_button_style"
                    android:src="@drawable/remove_product_icon"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/balsamiq_sans_bold"
                    android:text="99"
                    android:textSize="@dimen/_20ssp" />

                <ImageButton
                    android:id="@+id/product_addProduct"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/intro_getstarted_button_style"
                    android:src="@drawable/add_product_icon"
                    android:tint="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/product_add_cart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slideView_content_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/intro_getstarted_button_style"
            android:text="Add TO cart"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>

