<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRlSlideView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/handleRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp">

        <ImageView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:tint="@color/colorPrimaryDark" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/innerMainRlSlideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/handleRl"/>

</RelativeLayout>

